# 산술연산 : 숫자계산

# 더하기
phone = 1000_000
delivery_fee = 3000
print("핸드폰 가격", phone + delivery_fee)

# 빼기
total = phone + delivery_fee
card_sale = 40000
to_pay = total - card_sale
print("지불할 돈 ", to_pay)

# 곱하기
egg = 150
print("계란한판 : ", egg * 30)

# 나누기
# 올해 회사가 대박이나서 직원들에게 보너스를 나눠주려고 합니다.
# 보너스는 직급에 관계없이 모두 똑같이 1/N 해서나눠줄것인데요.
# 직원이 700명이고 보너스로 지급할 금액이 1억이면 얼마씩 가지게 될까요?
# 소수점 단위가 나오면 그 단위는 버려야합니다.

em_cnt = 700
total_bonus = 100_000_000
print("인당 보너스 : ", total_bonus // em_cnt)

# 나머지
# 어떤 숫자가 홀수인지 짝수인지 알고 싶습니다.
# 이 경우 2로 나누어서 나머지가 0이면 짝수이고, 나머지가 1이면 홀수라고 할 수 있습니다.
# '%' 연산자를 사용해서 만들어보도록 하겠습니다.

num = 123843
print("나머지가 1 이면 홀수 : ", num % 2)
num = 123840
print("나머지가 0 이면 짝수 : ", num % 2)

if num % 2 == 0:
    print("나머지가 0 이면 짝수 : ", num % 2)
else:
    print("나머지가 1 이면 홀수 : ", num % 2)

# 거듭제곱
# 2의 10승 : 1024
print("2의 10승 ", 2**10)

# 글자의 산술연산, string 의 산술연산
print("철수야 안녕")
print("글자의" + " " + "산술연산," + " " + "string의" + " " + "산술연산")

# =======================
print("=" * 30)
print("타이틀")
print("=" * 30)


# 산술연산
# 더하기, 빼기, 곱하기, 나누기 (소수점버리기), 거듭제곱
# 문자열 더하기, 곱하기
